{
  "name": "rispa-dev-project-react",
  "version": "0.1.0",
  "repository": "https://github.com/rispa-io/rispa-dev-project-react.git",
  "author": "Dmitry Petrov <dvpetrov.main@gmail.com>",
  "private": true,
  "devDependencies": {},
  "scripts": {
    "bs": "yarn install",
    "postinstall": "ris clean-cache && ris all compile",
    "compile": "ris all compile",
    "build": "ris webpack build",
    "start": "ris server start-dev",
    "start-client": "ris server start-dev-client",
    "start-prod": "ris server start-prod"
  },
  "workspaces": [
    "packages/*"
  ]
}
